<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-5 (API)</title>
    <style>
        body{
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>Examples of API</h1>
    <!--Example of geolocation api-->
    <p>click the button to get your coordinates.</p>

    <button onclick="getLocation()">Find the Location</button>

    <p id="demo"></p>
    
    <script>
        var x = document.getElementById("demo");

        function getLocation(){
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            }
            else{
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }
        function showPosition(position){
            x.innerHTML = "Latitude:" + position.coords.latitude + 
            "<br>Longitude:" + position.coords.longitude;
        }

        function showError(error) {
            switch(error.code) {
            case error.PERMISSION_DENIED:
                x.innerHTML = "User denied the request for Geolocation."
            break;
            case error.POSITION_UNAVAILABLE:
                x.innerHTML = "Location information is unavailable."
            break;
            case error.TIMEOUT:
                x.innerHTML = "The request to get user location timed out."
            break;
            case error.UNKNOWN_ERROR:
                x.innerHTML = "An unknown error occurred."
            break;
            }
        }
    </script>
</body>
</html>