<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0px;
            padding:opx;
        }
        .fly{
            border:3px solid #000000;
            padding:5px;
            font-size:25px;
         }
        .fly img{
            float:right;
            height:300px;
            width:300px;
        }
        .fly::after{
            content:"";
            clear:both;
            display:table;
        }
        h2{
            text-align: center;
        }
        .img-container{
            float:left;
            width:33.33%;
            padding:5px;
        }
        .future::after{
            content:"";
            clear:both;
            display:table;
        }

    </style>
</head>
<body>
    <!--using float property-->
    <div class="fly">
        <img class="robot" src="/Images/tesla robot.jfif" alt="Tesla Robot">
        The company chief described the plans during a public presentation about Tesla’s 
        latest AI systems. Musk said the Tesla Bot will use a lot of the same technology that goes
        into the company’s electric vehicles. “It kind of makes sense to put that onto a humanoid form,” he said.
        However, he repeated that the main purpose of the humanoid robot would be to take over jobs that are “dangerous, repetitive
        and boring” to people. “In the future, physical work will be a choice. If you want to do it you can, but you won’t need 
        to do it,” Musk said.He added, for example, that the humanoid robot would be able to understand simple instructions and perform 
        duties as directed. Such instructions could involve work related to manufacturing or picking up food for people at the store.
    </div>
    <br>

    <h2>using images container</h2>
    <div class="future">
        <div class="img-container"><img src="Images/img_5terre.jpg" alt="houses" style="width:100%"></div>
        <div class="img-container"><img src="Images/img_forest.jpg" alt="forest" style="width:100%"></div>
        <div class="img-container"><img src="Images/img_mountains.jpg" alt="mountain" style="width:100%"></div>
    </div>
    
</body>
</html>