<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-4</title>
    <style>
        h1{
            font-size:200%;
            text-align:center;
        }
        input{
            margin:10px 20px 10px;
            
        }
        textarea{
            padding:10px;
        }
        form {
            margin-left:45%;
            margin-right:45%;
            width:50%;
        }
    </style>
</head>
<body>
    <!--using Form elements and attributes-->
    <h1>Graduate Trainee Form</h1>
    <form action="" method="post">
        <!--using text input type-->
        <label for="fname">Fist Name:</label><br>
        <input type="text" id="fname" name="fname" value="Saravanan"><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname" value="P"><br>
        <label for="dof">Date of birth:</label><br>
        <input type="date" id="dof" name="dof" min="2001-12-31"><br>
         <label for="email">Email-Id:</label><br>
        <input type="email" id="email" name="email"><br>

        <!--using radio input type-->
        <p>Select your Gender: </p>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" id="transgender" name="gender" value="transgender">
        <label for="transgender">Transgender</label><br>
        

        <p>Which Technology you like to Work:</p>
        <input type="radio" id="frontend" name="technology" value="frontend">
        <label for="frontend">Frontend</label><br>
        <input type="radio" id="mobile development" name="technology" value="mobile development">
        <label for="mobile development">Mobile-Development</label><br>
        <input type="radio" id="backend" name="technology" value="backend">
        <label for="backend">Backend</label><br>

        <!--using checkbox input type-->
        <p>Programming language you know:</p>
        <input type="checkbox" id="c programming" name="pro_lang" value="c programming">
        <label for="c programming"> C programming </label>
        <input type="checkbox" id="c++" name="pro_lang" value="c++">
        <label for="c++"> C++ </label>
        <input type="checkbox" id="java" name="pro_lang" value="java">
        <label for="java"> Java </label><br>
        <input type="checkbox" id="javascript" name="pro_lang" value="javascript">
        <label for="javascript"> Javascript </label>
        <input type="checkbox" id="phython" name="pro_lang" value="phython">
        <label for="phython"> Phython </label>
        <input type="checkbox" id="php" name="pro_lang" value="php">
        <label for="php"> PHP </label><br>
        <input type="checkbox" id="sql" name="pro_lang" value="sql">
        <label for="c programming"> SQL </label>
        <input type="checkbox" id="reactnative" name="pro_lang" value="reactnative">
        <label for="reactnative">React Native</label><br>

        <!--using different input types-->
        <p>Upload your Resume:</p>
        <label for="myfile">Select a file:</label>
        <input type="file" id="myfile" name="myfile"><br>

        <p>Enter your collage Name:</p><br>
        <textarea name="message" rows="2" cols="40">Dr.MGR Research and Education Institute</textarea><br>

        <input type="submit" value="Submit">
    </form>
    
</body>
</html>