<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-5</title>
</head>
<body>
    <h1> HTML Media</h1>
    <!--using video element-->
    <video width="500" controls>
        <source src="Media/mov_bbb.mp4" type="video/mp4">
        <source src="Media/mov_bbb.mp4" type="video/ogg">
        Your browser does not support HTML video.
    </video>
    <h4>Sample video - - - - -</h4><br>
    <!--using audio element-->
    <audio controls>
        <source src="Media/mixkit-dog-barking-twice-1.wav" type="audio/ogg">
        <source src="Media/mixkit-dog-barking-twice-1.wav" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <h4>Sample Audio - - - -</h4>  
    
    
</body>
</html>