<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 -10/09/21</title>
    <link rel="stylesheet" href="Mystyle.css">
    <style>
        p {
           font-size:150%; 
        }
        h1 {
            font-size:300%;
        }
        img {
             display: block;
             margin-left: auto;
             margin-right: auto;
        }
    </style>
</head>
<body style="background-color:#BBC2E9;">
    <h1>HTML Basics</h1>
    <p style="color:#800000;">This is my first color text ...</p>
    <p style="text-align:center;">Align the Text in Center</p>
    <p style="text-align:right;font-size:160%;">Align the Text in Right</p>
    <p style="text-align:left">Align the Text in Left</p>
    <p>Chemical formula for water -- H<sub>2</sub>O </p>
    <p>Mathematics Equation (a+b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + 2ab</p>
    
    <!--using image tag-->
    <div class="Hat">
        <p style="text-align:center;">
            <a href="https://gitlab.com/Saravana0/learning-html.git" target="_blank">Click to see my work....</a>
        </p>
    </div>
    <img src="Images/lonely-tree-in-field-malcolm-macgregor.jpg" alt="lonely-tree" width="460" height="345">
    <h2>A basic HTML table</h2>

    <!--using Table-->
    <div class="rock">
        <table style="width:100%">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>
    </div>
    <hr>

    <!--using Lists-->
<h3>An unordered HTML list</h3>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <hr>

 <h3>An ordered HTML list</h3>
<ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
</ol> 
    <hr>

<h3>A Description List</h3>
<dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
</dl>

 <!--using inline-block element-->   
<p class="stone">This is an example of <span style="color:#ff0000;font-weight:bold">inline-block</span>  element</p>
</body>
</html>