<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 -09/09/21</title>
</head>
<body style="background-color:#BBC2E9;">
    <h1 style="font-size:300%;">First day</h1>
    <p style="color:#800000;font-size:160%;">This is my first color text ...</p>
    <p style="text-align:center;font-size:160%;">Align the Text in Center</p>
    <p style="text-align:right;font-size:160%;">Align the Text in Right</p>
    <p style="text-align:left;font-size:160%;">Align the Text in Left</p>
    <p style="font-size:160%;">Chemical formula for water -- H<sub>2</sub>O </p>
    <p style="font-size:160%;">Mathematics Equation (a+b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + 2ab</p>
    <p style="text-align:center;font-size:160%;">
        <a href="https://gitlab.com/Saravana0/learning-html.git" target="_blank">Click to see my work....</a>
    </p>
    </body>
</html>