<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        .navbar h2{
            float:left;
            padding: 30px;
            margin:0px;
        }
        .navbar ul{
            float:left;
            list-style-type:none;
            margin:0px;
            padding:0px;
            width:500px;
            background-color:aquamarine;
        }
        .navbar li a{
            display:block;
            color:black;
            padding:8px 16px;
            text-decoration:none;
        }
        li a.active {
            background-color: #f00b0b;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <!--using vertical navbar-->
    <div class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <h2>vertical NavBar</h2>
    </div>
    
</body>
</html>