<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-10</title>
    <style>
        h1{
            text-align: center;
        }
        .cat{
            width: 350px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 40px rgba(0, 0, 0, 0.19);
            text-align: center;
            margin:auto;
        }
        .dog{
            padding: 10px;
            line-height:0px;
        }
    </style>
</head>
<body>
    <h1>Simple Profile Card</h1>
    <div class="cat">
        <img src="Images/Profile.jpg" alt="profile image" style="width:100%;">
        <hr>
        <div class="dog">
            <p>Saravanan<p>
            <small>Front-end Developer</small>
        </div>
    </div>
</body>
</html>